# Ornek .env dosyasi
# Kendi makinanizda serverless-offline ile test yaparken,
#    bu dosyayi editleyip .env olarak yeniden adlandirin
AUTH0_JWKS_URI="your auth0 jwks uri"
AUTH0_AUDIENCE="audience for your auth0 api"
AUTH0_TOKEN_ISSUER="your issuer for auth0"
TWITTER_CONSUMER_KEY="your consumer key for accessing twitter apis"
TWITTER_CONSUMER_SECRET="your consumer secret for accessing twitter apis"
